$1 = {
  file = {
    _flags = 0xfbad2c84,
    _IO_read_ptr = 0x56412ab8f690 "dummy",
    _IO_read_end = 0x56412ab8f690 "dummy",
    _IO_read_base = 0x56412ab8f690 "dummy",
    _IO_write_base = 0x56412ab8f690 "dummy",
    _IO_write_ptr = 0x56412ab8f890 "",
    _IO_write_end = 0x56412ab90690 "",
    _IO_buf_base = 0x56412ab8f690 "dummy",
    _IO_buf_end = 0x56412ab90690 "",
    _IO_save_base = 0x0,
    _IO_backup_base = 0x0,
    _IO_save_end = 0x0,
    _markers = 0x0,
    _chain = 0x7fc28431f5c0 <_IO_2_1_stderr_>,
    _fileno = 0x3,
    _flags2 = 0x0,
    _old_offset = 0x0,
    _cur_column = 0x0,
    _vtable_offset = 0x0,
    _shortbuf = "",
    _lock = 0x56412ab8f590,
    _offset = 0xffffffffffffffff,
    _codecvt = 0x0,
    _wide_data = 0x56412ab8f5a0,
    _freeres_list = 0x0,
    _freeres_buf = 0x0,
    __pad5 = 0x0,
    _mode = 0xffffffff,
    _unused2 = '\000' <repeats 19 times>
  },
  vtable = 0x7fc2843204a0 <_IO_file_jumps>
}